{
	"info": {
		"name": "Smartface Demo",
		"company": "Smartface User",
		"webSite": "http://www.smartface.io",
		"version": "1.0.0",
		"description": ""
	},
	"config": {
		"cache": {
			"size": 50
		},
		"debug": {
			"logs": false
		},
		"orientation": {
			"portrait": true,
			"upsideDown": false,
			"landscapeLeft": false,
			"landscapeRight": false
		}
	},
	"api": {
		"facebook": {
			"appUID": "",
			"appSecret": ""
		},
		"twitter": {
			"consumerKey": "",
			"consumerSecret": ""
		},
		"googleMaps": {
			"androidKey": "01u81e3cP5lidl1HRJ55hoBH0N5_Kmlvku4EIYg",
			"iOSKey": ""
		},
		"adMob": {
			"publisherId": ""
		},
		"googleCloudMessaging": {
			"senderID": ""
		},
		"googlePlayServices": {
			"inAppPurchaseProductKey": ""
		}
	},
	"build": {
		"input": {
			"iOS": {
				"scripts": "scripts",
				"images": "images/iOS",
				"assets": "assets",
				"infoPlist": "builds/iOS/Info.plist",
				"urlIdentifier": "",
				"urlSchemes": "",
				"plugins": ["admob"]
			},
			"android": {
				"scripts": "scripts",
				"images": "images/android",
				"assets": "assets",
				"manifest": "builds/android/AndroidManifest.xml",
				"packageProfiles": "builds/android/PackageProfiles.xml",
				"sign": {
					"keystoreFile": "builds/android/smfdefault.keystore",
					"keystorePass": "smartface",
					"aliasName": "smartface",
					"keyPass": "smartface"
				},
				"plugins": ["parse"]
			}
		},
		"output": {
			"iOS": {
				"outputFolder": "builds/iOS/output"
			},
			"android": {
				"outputFolder": "builds/android/output"
			}
		},
		"tempFolder": "builds/.tmp"
	}

}